
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Handy Werkstatt Langers</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
    }
    header {
      background-color: #1a1a1a;
      color: white;
      padding: 2rem 0;
    }
    .hero {
      background-color: #f8f9fa;
      padding: 3rem 1rem;
      text-align: center;
    }
    .service-box {
      padding: 1.5rem;
      border: 1px solid #dee2e6;
      border-radius: 0.5rem;
      margin-bottom: 1rem;
    }
    footer {
      background-color: #1a1a1a;
      color: white;
      padding: 1rem;
      text-align: center;
    }
  </style>
</head>
<body>

<header class="text-center">
  <h1>Handy Werkstatt Langers</h1>
  <p>Schnell. Fair. Kompetent. – iPhone Reparatur vom Profi</p>
</header>

<section class="hero">
  <div class="container">
    <h2>Ihr iPhone in besten Händen</h2>
    <p>Ob Displaybruch, Akkutausch oder andere Defekte – wir reparieren Ihr iPhone schnell und zuverlässig.</p>
    <a href="#kontakt" class="btn btn-primary mt-3">Jetzt Reparatur anfragen</a>
  </div>
</section>

<section class="container py-5">
  <h3 class="mb-4">Unsere Leistungen</h3>
  <div class="row">
    <div class="col-md-4 service-box">
      <h5>Display Reparatur</h5>
      <p>Kratzer oder gebrochenes Glas? Wir tauschen Ihr iPhone-Display fachgerecht aus.</p>
    </div>
    <div class="col-md-4 service-box">
      <h5>Akkutausch</h5>
      <p>Ihr Akku hält nicht mehr lange? Wir verbauen hochwertige Ersatzakkus mit Garantie.</p>
    </div>
    <div class="col-md-4 service-box">
      <h5>Ladebuchse Reparatur</h5>
      <p>Probleme beim Laden? Wir tauschen oder reinigen Ihre iPhone-Ladebuchse professionell.</p>
    </div>
  </div>
</section>

<section class="container py-5">
  <h3 class="mb-4">Preise (Beispiel)</h3>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>iPhone Modell</th>
        <th>Display Reparatur</th>
        <th>Akkutausch</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>iPhone 11</td>
        <td>139 €</td>
        <td>69 €</td>
      </tr>
      <tr>
        <td>iPhone 12</td>
        <td>179 €</td>
        <td>79 €</td>
      </tr>
      <tr>
        <td>iPhone 13</td>
        <td>199 €</td>
        <td>89 €</td>
      </tr>
    </tbody>
  </table>
  <p>* Alle Preise inkl. MwSt. – Weitere Modelle auf Anfrage</p>
</section>

<section id="kontakt" class="container py-5">
  <h3 class="mb-4">Kontakt</h3>
  <p>📍 22 rue de la poste, L-7730 Colmar-Berg, Luxemburg<br>
     📞 +352 621628949<br>
     ✉️ langersmickael999@gmail.com</p>
  <form>
    <div class="mb-3">
      <label for="name" class="form-label">Name</label>
      <input type="text" class="form-control" id="name" placeholder="Ihr Name">
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">E-Mail</label>
      <input type="email" class="form-control" id="email" placeholder="Ihre E-Mail">
    </div>
    <div class="mb-3">
      <label for="message" class="form-label">Nachricht</label>
      <textarea class="form-control" id="message" rows="4" placeholder="Was können wir für Sie tun?"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Absenden</button>
  </form>
</section>

<footer>
  <p>&copy; 2025 Handy Werkstatt Langers – Alle Rechte vorbehalten</p>
  <p><a href="#" style="color: white; text-decoration: underline;">Impressum</a> | <a href="#" style="color: white; text-decoration: underline;">Datenschutz</a></p>
</footer>

</body>
</html>
